{
  "name": "darwinapp",
  "version": "1.0.0",
  "description": "Returns relevant updates on the the internet to users ",
  "main": "index.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romario-agc/DarwinApp-Node.js.git"
  },
  "keywords": [
    "Node.js",
    "Express.js"
  ],
  "author": "Romario Coffie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romario-agc/DarwinApp-Node.js/issues"
  },
  "homepage": "https://github.com/romario-agc/DarwinApp-Node.js#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mongoose": "^3.8.35"
  }
}
